# Niind

./: .gitignore
Niind/: BootMiiMetadata.cs  Constants.cs  KeyFile.cs  NandBlock.cs  NandCluster.cs  NandDump.cs  NandPage.cs  Niind.sln  NintendoUpdateServerDownloader.cs  Program.cs  SHA1.cs
Niind/Helpers/: CastingHelper.cs  NandAddressTranslation.cs
Niind/Niind/: Constants.cs  Niind.csproj  NintendoUpdateServerDownloader.cs  Program.cs
Niind/Niind.Generators/: AutoNotifyGenerator.cs  Niind.Generators.csproj
Niind/Niind/Helpers/: AsyncHelper.cs  CastingHelper.cs  EncryptionHelper.cs  LinqHelper.cs  NandAddressTranslationHelper.cs
Niind/Niind/Structures/: BootMiiMetadata.cs  DistilledNand.cs  IMaterialize.cs  NandBlock.cs  NandCluster.cs  NandPage.cs  NodePerm.cs  ReadableFileSystemTableEntry.cs
Niind/Niind/Structures/FileSystem/: BootMiiMetadata.cs  ClusterDescriptor.cs  DistilledNand.cs  KeyFile.cs  NandBlock.cs  NandCluster.cs  NandDirectoryNode.cs  NandDumpFile.cs  NandFileNode.cs  NandNode.cs  NandPage.cs  NandRootNode.cs  NodePerm.cs  RawFileSystemNode.cs  RawFileSystemTableEntry.cs  ReadableFileSystemTableEntry.cs  SuperBlock.cs  SuperBlockDescriptor.cs
Niind/Niind/Structures/TitlesSystem/: RawContentMapEntry.cs  RawSharedContentEntry.cs  RawTicket.cs  RawTitleMetadataContentDescriptor.cs  RawTitleMetadataHeader.cs  RawUIDSysEntry.cs  SharedContent.cs  SignatureType.cs  TitleMetadata.cs  TitleMetadataContent.cs  TitleMetadataHeader.cs
Niind/Structures/: BootMiiMetadata.cs  ClusterDescriptor.cs  DistilledNand.cs  FileSystemNode.cs  KeyFile.cs  NandCluster.cs  (+14 more)
