<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
 

        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="*" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="*" PrivateAssets="all" />
        <ProjectReference Include="..\Niind.Generators\Niind.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />

    </ItemGroup>

</Project>
